# ShopApp

./: ShopAppTekrar.sln
ShopApp.BussinessLayer/Abstract/: ICategoryServices.cs  IProductServices.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.Entities/: Category.cs  Product.cs  ProductCategory.cs
ShopAppTekrar/: Program.cs  ShopAppTekrar.csproj  Startup.cs
ShopAppTekrar/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
ShopAppTekrar/Data/: DataManager.cs
ShopAppTekrar/Identity/: AppIdContext.cs  User.cs
ShopAppTekrar/Migrations/: 20200807100905_UserClasses.Designer.cs  20200807100905_UserClasses.cs  AppIdContextModelSnapshot.cs
ShopAppTekrar/Models/: CategoryModel.cs  LoginModel.cs  ProductCategoryModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs
ShopAppTekrar/Properties/: launchSettings.json
ShopAppTekrar/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopAppTekrar/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShopAppTekrar/Views/Admin/: AddProduct.cshtml  CreateRole.cshtml  EditUserRoles.cshtml  GetProducts.cshtml  ListRoles.cshtml  ManageRoles.cshtml  UpdateProduct.cshtml
ShopAppTekrar/Views/Home/: Index.cshtml
ShopAppTekrar/Views/Product/: ProductDetails.cshtml  ProductList.cshtml
ShopAppTekrar/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
ShopAppTekrar/wwwroot/: customStyles.css
(+13 files in other folders)
